Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testing", "Testing\Testing.csproj", "{98C0726A-D33B-46C6-A722-135B02794781}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98C0726A-D33B-46C6-A722-135B02794781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98C0726A-D33B-46C6-A722-135B02794781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98C0726A-D33B-46C6-A722-135B02794781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98C0726A-D33B-46C6-A722-135B02794781}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {561DA61F-F4D2-4C59-8C6D-A9A50379910B}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://dev.azure.com/nicoloswilliams
		SccLocalPath0 = .
		SccProjectUniqueName1 = Testing\\Testing.csproj
		SccProjectName1 = Testing
		SccLocalPath1 = Testing
	EndGlobalSection
EndGlobal
